# @@@@@@@
# @ WIP @
# @@@@@@@

# TODO: Create proper pause/resume macros before enabling these sensors
# See https://docs.vorondesign.com/community/howto/samwiseg0/btt_smart_filament_sensor.html
# See https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/040d31c6daaed23c2a1a353545e7ee442a232f32/articles/useful_macros.md#my-pauseresume-macros-for-runouts-filament-swaps-and-manual-pauses

[filament_switch_sensor switch_sensor]
switch_pin: PA4
pause_on_runout: False
runout_gcode:
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: PE6
detection_length: 10.00
extruder: extruder
pause_on_runout: False
runout_gcode:
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted
