# This file contains standard pin mappings for the stock Elegoo Neptune 2S with a
# ZNP Robin Nano v1.3 board.
# For the 1.3 board:
#   - Compile with the processor model STM32F407.
#   - Enable "extra low-level configuration options"
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART3 PB11/PB10) for the communication interface.
# Note that the "make flash" command does not work with ZNP Robin boards. After
# running "make", run the following command:
# cp out/klipper.bin out/elegoo.bin
#
# Copy the file out/elegoo.bin to an SD card and then restart the printer with
# that SD card.
# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]

[include probe/klack_ender.cfg]

[include kamp.cfg]

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
#endstop_pin: PA11
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop # Using the probe as the Z endstop
position_min: -10 # Something close to the probe Z offset
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
#rotation_distance: 23.809 # Stock MK8
rotation_distance: 7.792295281 # BMG Clone
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5 # KAMP requires it for the adaptive purging
control: pid
# tuned for stock hardware with 210 degree Celsius target
# pid_Kp: 29.056
# pid_Ki: 1.628
# pid_Kd: 129.664
# tuned HMG7 with 245 degree Celsius target
pid_Kp: 25.722
pid_Ki: 1.309
pid_Kd: 126.358

[firmware_retraction]
retract_length: 1
retract_speed: 60
unretract_speed: 40

# Disabled in favor of the BTT SFS V2
#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#switch_pin: PA4
[include btt_sfs_v2.cfg]

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 110
control: pid
# tuned for stock hardware with 60 degree Celsius target
# pid_Kp: 70.857
# pid_Ki: 1.221
# pid_Kd: 1028.316
# tuned for stock hardware with 100 degree Celsius target
pid_Kp: 68.683
pid_Ki: 1.612
pid_Kd: 731.476

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PB1
max_power: 0.4 # Limiting the part cooling fan max speed to 40% due to the HMG7 dual 5015 fans

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[bed_screws]
screw1: 32.5, 32.5
screw2: 32.5, 202.5
screw3: 202.5, 32.5
screw4: 202.5, 202.5

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output display_reset]
# the FSMC touchscreen isn't supported, so we'll just disable it
pins: !PC6, !PD13

[output_pin beeper]
pin: PC5
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 # Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)
