[include Klack-Probe-Macros/klack-probe.cfg]

[probe]
pin: ^PC4
z_offset: 2.859
x_offset: 35
y_offset: 20
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

[screws_tilt_adjust]
# Screw coordinates are relative to the nozzle,
# so subtract the probe offset from the screw coordinates.
screw1: 0, 12.5 # (32.5, 32.5)
screw1_name: ↙ Front left screw
screw2: 0, 182.5 # (32.5, 202.5)
screw2_name: ↖ Rear left screw
screw3: 167.5, 0 # (202.5, 32.5)
screw3_name: ↘ Front right screw
screw4: 167.5, 182.5 # (202.5, 202.5)
screw4_name: ↗ Rear right screw
screw_thread: CW-M3

[bed_mesh]
speed: 500
horizontal_move_z: 5
# `mesh_min` and `mesh_max` are relative to the probe,
# so sum the desired point axis value with the probe axis offset
mesh_min: 35,20 # (0,0)
mesh_max: 200,215 # (190,200)
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4