[include Klack-Probe-Macros/klack-probe.cfg]

[probe]
pin: ^PC4
z_offset: 2.858
x_offset: 35
y_offset: 73 # TODO: Recalculate y offset
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

# same axis declared on the [bed_screws] section with the probe X and Y offsets applied
[screws_tilt_adjust]
screw1: 0, 0
screw1_name: ↙ Front left screw
screw2: 0, 129.5
screw2_name: ↖ Rear left screw
screw3: 167.5, 0
screw3_name: ↘ Front right screw
screw4: 167.5, 129.5
screw4_name: ↗ Rear right screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[bed_mesh]
speed: 300
horizontal_move_z: 5
# `mesh_min` and `mesh_max` are relative to the probe,
# so sum the desired point axis value with the probe axis offset
mesh_min: 35,73 # (0,0)
mesh_max: 225,273 # (190,200)
probe_count: 5,5
# TODO: figure out which one is the best (if any)
# zero_reference_position: 32.5, 32.5 # same as the screw1 in the [bed_screws] section
# zero_reference_position: 35,73 # same as the mesh_min
# zero_reference_position: 32.5, 32.5 # same as the screw1 in the [bed_screws] section with x and y offsets
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.
